body {
    width: auto;
    height:auto;
    margin: 0 auto;
    background-image: url("https://bloximages.chicago2.vip.townnews.com/bismarcktribune.com/content/tncms/assets/v3/editorial/9/cd/9cd30018-4ffe-5cd9-b4da-418db2816392/55d79eb283244.image.jpg");
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
}
.w {
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    align-content:center;
    text-align:center;
    justify-content:center;
}

